* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display:grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-column: 1/3;
}

.header .logo {
  display: grid;
  grid-column: 1 / 2;
}

.header .menu {
  display: grid;
  grid-column: 2/3;
}

.menu ul  {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-self: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  display: grid;
  background-color: #FF7755;
  grid-column: 1/2;
  grid-row: 2 / 4;
  gap: 50px;
}

.sidebar .photo {
  display: grid;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  justify-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;

}

.nav {
  grid-column: 2/3;
  background-color: #FF7755;

}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}


.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  justify-self: center;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 15px;
  grid-column: 2/3;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  display: grid;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

ul li {
  list-style: none;
}